Icembler/MainWindow.xaml

<Window x:Class="Icembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icembler"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:converters="clr-namespace:Icembler.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Background="#FF0F1920">
    <Window.Resources>
        <converters:LineFontToX1Converter32 x:Key="LineFontToX1Converter32" />
        <converters:LineFontToX1Converter40 x:Key="LineFontToX1Converter40" />
        <converters:LineFontToX1Converter80 x:Key="LineFontToX1Converter80" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="8px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" Foreground="#FF99BBEE" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" VerticalAlignment="Center">Icembler-09</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0" VerticalAlignment="Center" Background="#FF99BBEE"/>
        <!--<avalonEdit:TextEditor x:Name="SourceCodeTextBox" Grid.Row="2" Grid.Column="1" FontFamily="Courier New" FontSize="14" ShowLineNumbers="True"/>-->

        <Canvas x:Name="SourceCodeCanvas" Grid.Row="2" Grid.Column="1">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" x:Name="ReferenceInfo" Canvas.Left="0" Canvas.Top="0"
                       Width="{Binding ActualWidth, ElementName=SourceCodeCanvas}"
                       Height="{Binding ActualHeight, ElementName=SourceCodeCanvas}">
                <local:CocoRichTextBox x:Name="SourceCodeTextBox" Background="#FF3E394B" Foreground="#FFAFCFFF" Grid.Row="2" Grid.Column="1" FontFamily="Courier New" FontSize="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" Margin="5,0" />
            </DockPanel>
            <Line  
                StrokeDashArray="1"
                X1="{Binding FontSize, ElementName=SourceCodeTextBox, Converter={StaticResource LineFontToX1Converter32}, ConverterParameter={x:Reference SourceCodeTextBox}}" Y1="0"  
                X2="{Binding FontSize, ElementName=SourceCodeTextBox, Converter={StaticResource LineFontToX1Converter32}, ConverterParameter={x:Reference SourceCodeTextBox}}" 
                Y2="{Binding ActualHeight, ElementName=SourceCodeCanvas}"  
                Stroke="#8F00FF00"  
                StrokeThickness="1" />
            <Line  
                StrokeDashArray="2"
                X1="{Binding FontSize, ElementName=SourceCodeTextBox, Converter={StaticResource LineFontToX1Converter40}, ConverterParameter={x:Reference SourceCodeTextBox}}" Y1="0"  
                X2="{Binding FontSize, ElementName=SourceCodeTextBox, Converter={StaticResource LineFontToX1Converter40}, ConverterParameter={x:Reference SourceCodeTextBox}}" 
                Y2="{Binding ActualHeight, ElementName=SourceCodeCanvas}"  
                Stroke="#3F00FF00"  
                StrokeThickness="1" />
            <Line  
                StrokeDashArray="2"
                X1="{Binding FontSize, ElementName=SourceCodeTextBox, Converter={StaticResource LineFontToX1Converter80}, ConverterParameter={x:Reference SourceCodeTextBox}}" Y1="0"  
                X2="{Binding FontSize, ElementName=SourceCodeTextBox, Converter={StaticResource LineFontToX1Converter80}, ConverterParameter={x:Reference SourceCodeTextBox}}" 
                Y2="{Binding ActualHeight, ElementName=SourceCodeCanvas}"  
                Stroke="#3F00FF00"  
                StrokeThickness="1">
            </Line>
        </Canvas>

        <Grid Grid.Row="3" Grid.Column="1" Background="#FF2F3940" Margin="5">
            <Button x:Name="AssembleButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,3" Click="AssembleButton_Click">Assemble</Button>
        </Grid>
    </Grid>
</Window>
